ADDED_FLAGS="-O w3c:/logs/transfer.log"
PUBLICHOST=localhost

FTP_PASSIVE_PORTS=50000:50009
FTP_USER_HOME=/storage

FTP_DB=/etc/pure-ftpd/db/pureftpd.pdb
FTP_PASSWD_DB=/etc/pure-ftpd/db/pureftpd.passwd
